{
  "name": "Yang Liu — Gas-Turbine Engine Performance & Industrial AI/ML",
  "short_name": "Yang Liu",
  "description": "Gas-turbine engine performance, systems integration, experimental validation and deployable industrial AI/ML.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071a24",
  "theme_color": "#071a24",
  "icons": [
    {
      "src": "/assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
